// =============================================================================
//    variables
// =============================================================================

//    Font-Face
// =============================================================================

@font-face {
    font-family: 'Vollkorn';
    src: url('font/Vollkorn-Regular-webfont.eot');
    src: url('font/Vollkorn-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/Vollkorn-Regular-webfont.woff') format('woff'),
         url('font/Vollkorn-Regular-webfont.ttf') format('truetype'),
         url('font/Vollkorn-Regular-webfont.svg#VollkornRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-smooth: always;
}

@font-face {
    font-family: 'social';
    src: url('font/socicon-webfont.eot');
    src: url('font/socicon-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/socicon-webfont.woff') format('woff'),
         url('font/socicon-webfont.ttf') format('truetype'),
         url('font/socicon-webfont.svg#netcodes_socialregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

//    Fonts
// =============================================================================

@fontBase: cambria, georgia, times, serif;
@fontTitle: 'Vollkorn', cambria, georgia, times, serif;

//    colors
// =============================================================================

// White Theme
@colorMain: #333;
@colorStrong: #111;
@colorLight: #777;
@colorActive: #09c;
@colorAlternate: #690;
@colorBorder: #ccc;
@colorBackground: #fff;
@colorBackgroundAlternate: #fafafa;

// Black Theme
// @colorMain: #bbb;
// @colorStrong: #ddd;
// @colorLight: #999;
// @colorActive: #09c;
// @colorAlternate: #690;
// @colorBorder: #333;
// @colorBackground: #000;
// @colorBackgroundAlternate: #080808;
